<html>
<head>
<title>Ben Coyle</title>
</head>
<body>
<a href="https://www.northyorks.gov.uk/filey-library">North Yorks Filey Library Website</a>

<span style="text-decoration: underline;">Book Recommendations</span>

This week I have a few book recommendations for people of different ages, I'll try always post this on a Saturday.

<span style="text-decoration: underline;">1-3</span>

Early Readers books are a good idea for this sort of age, unless they excel with reading. They probably want to be reading either picture books with fewer words, or the early readers books. Of course, you can always read some of the easier junior books if you think you're up to it. Some of my favourites were:
<ul>
	<li>Dear Zoo</li>
	<li>The Tickle Monster</li>
	<li>HUG</li>
	<li>That's Not My Teddy!</li>
</ul>
<span style="text-decoration: underline;">4-6</span>

This is sort of the age where you want to be reading between easier fully worded books, or some maybe more challenging. I have some recommendations here:
<ul>
	<li>Spy Dog - Andrew Cope</li>
	<li>Winnie the Witch - Valerie Thomas</li>
	<li>The Magic Tree House - Mary Pope Osborne</li>
	<li>Gargoylz - Jan Burchett & Sara Vogler</li>
</ul>
<span style="text-decoration: underline;">7-9</span>
<ul>
	<li> Peter's Railway - Christopher Vine</li>
	<li>Grandpa's Great Escape - David Walliams</li>
	<li>George's Marvellous Medicine - Roald Dahl</li>
	<li>Tracy Beaker - Jacqueline Wilson</li>
	<li>The Famous Five - Enid Blyton</li>
	<li>Secret Seven - Enid Blyton</li>
	<li>Malory Towers - Enid Blyton</li>
</ul>
<span style="text-decoration: underline;">10+</span>
<ul>
	<li>Harry Potter - JK Rowling</li>
	<li>Percy Jackson - Rick Riordan</li>
	<li>Young Sherlock - Andrew Lane</li>
	<li>Ruby Redfort - Lauren Child</li>
	<li>Young Bond - Stephen Cole</li>
	<li>Skulduggery Pleasant - Derek Landy</li>
	<li>Treasure Island - Robert Lewis Stevenson</li>
	<li>Coot Club - Arthur Ransome</li>
</ul>
<p style="text-align: justify;">Thank you for reading my book recommendations - I hope they are of some interest to the ages. I will try and post another book recommendation next week.</p>


<hr />

Written by: - Ben Coyle - 2017 -

<hr />

If you have any book recommendations please use the "Contact Form" or leave a comment on the post.

<hr />

  </body>
</html>
